# bp-test-2025

./: .gitignore  Dockerfile  EJEMPLOS_USO.sh  ESTRUCTURA_VISUAL.txt  INFORMACION_CLAVE.md  INICIO_RAPIDO.md  INSTRUCCIONES_ENTREGA.md  README.md  RESUMEN_PROYECTO.md  Sistema-Notificaciones-Bancarias.postman_collection.json  docker-compose.yml  pom.xml  run-tests.sh
src/main/java/com/banco/notificaciones/: SistemaNotificacionesApplication.java
src/main/java/com/banco/notificaciones/controller/: NotificacionController.java
src/main/java/com/banco/notificaciones/dto/: CostoTotalResponse.java  CrearNotificacionRequest.java  EnvioResponse.java  HealthResponse.java  NotificacionResponse.java
src/main/java/com/banco/notificaciones/exception/: GlobalExceptionHandler.java
src/main/java/com/banco/notificaciones/factory/: NotificacionStrategyFactory.java
src/main/java/com/banco/notificaciones/mapper/: NotificacionMapper.java
src/main/java/com/banco/notificaciones/model/: ErrorResponse.java  Notificacion.java
src/main/java/com/banco/notificaciones/model/enums/: CanalNotificacion.java  Estado.java  Prioridad.java
src/main/java/com/banco/notificaciones/repository/: NotificacionRepository.java
src/main/java/com/banco/notificaciones/service/: NotificacionService.java  NotificacionServiceImpl.java
src/main/java/com/banco/notificaciones/strategy/: CanalNotificacionStrategy.java  EmailNotificationStrategy.java  PushNotificationStrategy.java  SmsNotificationStrategy.java
src/main/resources/: application.properties
src/test/java/com/banco/notificaciones/service/: NotificacionServiceImplTest.java
src/test/java/com/banco/notificaciones/strategy/: EmailNotificationStrategyTest.java  PushNotificationStrategyTest.java  SmsNotificationStrategyTest.java
