# Configuración del servidor
server.port=8080
spring.application.name=sistema-notificaciones-bancarias

# Logging
logging.level.root=INFO
logging.level.com.banco=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Mexico_City
